* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

.wrap {
  line-height: 1.4;
}

.header {
  padding: 0 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 2;
}
@media (min-width: 1200px) {
  .header {
    align-items: flex-start;
    align-content: flex-start;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    padding: 0;
    width: 345px;
  }
}
.header .title {
  font-weight: 700;
  font-size: 20px;
  line-height: 88px;
}
@media (min-width: 1200px) {
  .header .title {
    text-align: center;
    width: 100%;
    line-height: 174px;
    font-size: 30px;
  }
}
.header .logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
@media (min-width: 1200px) {
  .header .logo {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -50px;
    top: 37px;
  }
}
.header .logo__image {
  width: 37px;
  height: 33px;
  background-size: cover;
  background-image: url("../image/logo.png");
  background-position: center;
}
@media (min-width: 1200px) {
  .header .logo__image {
    width: 76px;
    height: 67px;
  }
}
.header .menu-icon {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
  background-image: url("../image/menu_icon.png");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .header .menu-icon {
    display: none;
  }
}
.header .close-icon {
  width: 24px;
  height: 24px;
  background-size: 100% auto;
  background-image: url("../image/close_icon.png");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .header .close-icon {
    display: none;
  }
}
.header .navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 0;
  overflow: hidden;
  transition: 0.3s height;
}
@media (min-width: 1200px) {
  .header .navbar {
    height: auto;
  }
}
.header .navbar--open {
  height: 209px;
}
@media (min-width: 1200px) {
  .header .navbar--open {
    height: auto;
  }
}
.header .navbar__item {
  cursor: pointer;
  font-size: 18px;
  line-height: 21px;
}
@media (max-width: 1199px) {
  .header .navbar__item:first-child {
    margin-top: 20px;
  }
  .header .navbar__item:last-child {
    margin-bottom: 45px;
  }
}
.header .navbar__item--selected {
  font-weight: bold;
  text-decoration: underline;
  color: #aa6666;
}
@media (min-width: 1200px) {
  .header .navbar__item:hover {
    font-weight: bold;
    text-decoration: underline;
    color: #aa6666;
  }
}

@media (min-width: 1200px) {
  .main {
    margin-left: 345px;
  }
}
.main .banner {
  width: 100%;
  position: relative;
}
.main .banner__image {
  width: 100%;
  padding-top: 83.04%;
  background-size: cover;
  background-position: center;
  background-image: url("../image/Banner.png");
}
@media (min-width: 1200px) {
  .main .banner__image {
    padding-top: 58%;
  }
}
.main .banner__text {
  color: #fff;
  padding: 20px;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: end;
}
@media (min-width: 1200px) {
  .main .banner__text {
    padding: 36px 44px;
  }
}
.main .banner__text-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 4px;
}
.main .banner__text-note {
  font-size: 18px;
}
.main .feature {
  background-color: #dcccbc;
  padding: 50px 36px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 1200px) {
  .main .feature {
    padding: 58px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .main .feature {
    gap: 80px;
  }
}
.main .feature__item {
  display: grid;
  grid-template-columns: 36px 1fr;
  align-items: flex-start;
  gap: 36px;
}
.main .feature__item-title {
  writing-mode: vertical-lr;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  position: relative;
}
.main .feature__item-title::after {
  width: 25px;
  height: 25px;
  content: "";
  display: block;
  background-size: cover;
  background-position: center;
  background-image: url("../image/circle.png");
  position: absolute;
  bottom: -11px;
  right: -17px;
}
.main .feature__item-decs {
  font-size: 16px;
}/*# sourceMappingURL=index.css.map */